<?xml version="1.0" encoding="utf-8" ?>
<!-- Proxy config is used to set the ArcGIS Server services that the proxy will forward to.
        
        mustMatch: true to only proxy to sites listed, false to proxy to any site -->
<ProxyConfig mustMatch="true">
  <serverUrls>
    <!-- serverUrl options:
            url = location of the ArcGIS Server, either specific URL or stem
            matchAll = true to forward any request beginning with the url
            token = (optional) token to include for secured service
            dynamicToken = if true, gets token dynamically with username and
              password stored in web.config file's appSettings section.
    -->
    <serverUrl url="http://projects.a-mantra.com/spacedemo/" 
               matchAll="true"></serverUrl>
    <serverUrl url="http://projects.a-mantra.com:8080/geoserver/" 
               matchAll="true" 
               token=""></serverUrl>
     </serverUrls>
  
</ProxyConfig>
